# vstest-pretty-logger

./: Directory.Build.props  README.md  dotnet-tools.json  vstest-pretty-logger.sln  vstest-pretty-logger.sln.DotSettings
.github/workflows/: ci.yml
src/Nullean.JunitXmlPrettyPrinter/: Nullean.JunitXmlPrettyPrinter.csproj
src/Nullean.PrettyPrinter.Core/: Nullean.PrettyPrinter.Core.csproj  TestConsoleWriter.cs  WordWrapper.cs
src/Nullean.VsTest.Pretty.TestLogger/: Nullean.VsTest.Pretty.TestLogger.csproj  PrettyLogger.cs  StringExtensions.cs  TestConsoleWriter.cs  WordWrapper.cs
src/Nullean.VsTest.Pretty.TestLogger.Example/: LotsOfTestscs.cs  Nullean.VsTest.Pretty.TestLogger.Example.csproj  OutputTests.cs
tests/Nullean.PrettyLogger.Tests/: Nullean.PrettyLogger.Tests.csproj  UnitTest1.cs
tests/Nullean.VsTest.Pretty.TestLogger.Tests/: LotsOfTestscs.cs  Nullean.VsTest.Pretty.TestLogger.Tests.csproj  OutputTests.cs
