<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>

    <IsPackable>true</IsPackable>
    <IsTestProject>false</IsTestProject>
    <LangVersion>latest</LangVersion>

    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\build\keys\keypair.snk</AssemblyOriginatorKeyFile>

    <PackageIcon>nuget-icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/nullean/vstest-pretty-logger</RepositoryUrl>
    <PackageProjectUrl>https://github.com/nullean/vstest-pretty-logger</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/nullean/vstest-pretty-logger/releases</PackageReleaseNotes>

    <Description>
      A dotnet test logger that tries to strike the right balance between terse and verbose. 
      It attempts to use more colors and visual indicators and extends reporting with slow tests warnings
    </Description>
    <Title>VsTest pretty output logger</Title>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="15.8.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="..\..\nuget-icon.png" CopyToOutputDirectory="PreserveNewest">
      <Link>nuget-icon.png</Link>
      <Pack>True</Pack>
      <PackagePath>nuget-icon.png</PackagePath>
    </Content>
  </ItemGroup>

</Project>
