<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <IsPackable>true</IsPackable>
    <IsTestProject>false</IsTestProject>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Nullean.VsTest.PrettyLogger</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="15.8.0" />
  </ItemGroup>

</Project>
